1️⃣ Create Population Collection and Insert Sample Data
use PopulationDB;

db.population.insertMany([
  {countryId:1, stateId:101, city:"New York", year:2020, population:8500000},
  {countryId:1, stateId:102, city:"Los Angeles", year:2020, population:4000000},
  {countryId:1, stateId:103, city:"Chicago", year:2020, population:2700000},
  {countryId:2, stateId:201, city:"Tokyo", year:2020, population:14000000},
  {countryId:2, stateId:202, city:"Osaka", year:2020, population:2700000},
  {countryId:3, stateId:301, city:"Paris", year:2020, population:2200000},
  {countryId:3, stateId:302, city:"Lyon", year:2020, population:500000}
]);

2️⃣ Map-Reduce to Get Total Population per Country
Map Function
var mapFunction = function() {
    emit(this.countryId, this.population);
};

Reduce Function
var reduceFunction = function(countryId, populations) {
    return Array.sum(populations);
};

Execute Map-Reduce
db.population.mapReduce(
    mapFunction,
    reduceFunction,
    {
        out: "total_population_by_country"
    }
);

// View results
db.total_population_by_country.find();

3️⃣ Indexing
// Index on countryId for faster queries
db.population.createIndex({countryId:1});

// Optional: Index on city for faster city-level queries
db.population.createIndex({city:1});
